# hs485-gwtfrontend

./: .classpath  .factorypath  .gitignore  .project  .springBeans  Config.launch  ConfigTest-dev.launch  ConfigTest-prod.launch  JUnit Tests.launch  gwtfrontend.launch  pom.xml
src/main/java/ch/bergturbenthal/hs485/frontend/gwtfrontend/client/: CommunicationService.java  Config.java  ConfigService.java  FileUploadDialog.java  FloorEditorDialog.java  Messages.java  Resources.java  RoomEditorDialog.java
src/main/java/ch/bergturbenthal/hs485/frontend/gwtfrontend/client/config/: AbstractFullTableEditor.java  EditInputDevice.java  EditOutputDevice.java  FileUploader.java  FloorEditor.java  InputConnectorEditorTable.java  RoomEditor.java  SelectInputComposite.java  SelectKeyComposite.java  SelectKeyDialog.java  SvgFloorEditor.java  SvgFloorEditor.ui.xml
src/main/java/ch/bergturbenthal/hs485/frontend/gwtfrontend/client/dummy/: SerializationHelperDummy.java
src/main/java/ch/bergturbenthal/hs485/frontend/gwtfrontend/client/editor/: EditDevicesFloorHandler.java  EditFloorPropertiesDialog.java  EditIconSetsDialog.java  EditInputDevice.java  EditOutputDevice.java  EditPlanPropertiesDialog.java  Editor.java  FlexTableHelper.java  InputConnectorEditorTable.java  InputFloorPropertiesDialog.java  Main.java  PlanEditor.java  SelectInputComposite.java  SelectPlanDialog.java
src/main/java/ch/bergturbenthal/hs485/frontend/gwtfrontend/client/editor/event/: EventSinkConfigPanel.java  EventSinkManager.java  EventSourceConfigPanel.java  EventSourceManager.java  EventSourcePanelBuilder.java  EventTypeManager.java  KeyOutputDeviceSinkComposite.java  KeyPairInputSourceComposite.java  LabelGenerator.java  PanelBuilder.java  PirKeyEventInputSourceComposite.java  TemperaturSourceInputSourceComposite.java  ToggleInputSourceComposite.java  ValueSwitchingOutputDeviceSinkComposite.java
src/main/java/ch/bergturbenthal/hs485/frontend/gwtfrontend/client/frontend/: Frontend.java  FrontendComposite.java
src/main/java/ch/bergturbenthal/hs485/frontend/gwtfrontend/client/plan/: ConnectionTableDialog.java  FloorComposite.java  FloorEventHandler.java
src/main/java/ch/bergturbenthal/hs485/frontend/gwtfrontend/client/poll/: EventDistributor.java  EventHandler.java
src/main/java/ch/bergturbenthal/hs485/frontend/gwtfrontend/client/svg/: IdRefTokenizer.java  IdRefTokenizerMozilla.java  SVGProcessor.java
src/main/java/ch/bergturbenthal/hs485/frontend/gwtfrontend/client/ui/: ConfirmationCallback.java  ConfirmationDialog.java  WaitIndicator.java
src/main/java/ch/bergturbenthal/hs485/frontend/gwtfrontend/client/uploader/: FileUploadDialog.java  FileUploader.java
src/main/java/ch/bergturbenthal/hs485/frontend/gwtfrontend/server/: AutowiringRemoteServiceServlet.java  CommunicationServiceImpl.java  ConfigServiceImpl.java  ConfigurationService.java  FileAccessServlet.java  SpringUtil.java  UploadServlet.java
src/main/java/ch/bergturbenthal/hs485/frontend/gwtfrontend/server/data/: BuildingDao.java  JpaOutputDeviceDao.java  JpaOutputDeviceImpl.java  OutputDeviceDao.java  StorageService.java
src/main/java/ch/bergturbenthal/hs485/frontend/gwtfrontend/server/running/: BuildingService.java  ConfigurationBuilder.java  Configurator.java  ConnectionTargetAction.java
src/main/java/ch/bergturbenthal/hs485/frontend/gwtfrontend/shared/: Event.java  FieldVerifier.java  FileData.java  Floor.java  Floor_.java  InputDescription.java  InputDevice.java  InputDeviceType.java  KeyAddress.java  KeyEvent.java  OutputDescription.java  OutputDevice.java  OutputDeviceType.java  OutputDevice_.java  Room.java  Room_.java  SelectableIcon.java
src/main/java/ch/bergturbenthal/hs485/frontend/gwtfrontend/shared/db/: Connection.java  ConnectionTargetAction.java  ConnectionType.java  ConnectorAddress.java  FileData.java  Floor.java  FloorPlace.java  IconEntry.java  IconSet.java  IconSetEntry.java  InputAddress.java  InputConnector.java  InputDevice.java  InputDeviceType.java  InputType.java  OutputAddress.java  OutputDevice.java  OutputDeviceType.java  Plan.java  PositionXY.java  Room.java  RunningConfiguration.java  package-info.java
src/main/java/ch/bergturbenthal/hs485/frontend/gwtfrontend/shared/event/: Event.java  KeyEvent.java  ValueEvent.java
src/main/java/de/hypergraphs/hyena/core/shared/data/: UUID.java
src/main/resources/: logback.xml
src/main/resources/ch/bergturbenthal/hs485/frontend/gwtfrontend/: Config.gwt.xml
src/main/resources/ch/bergturbenthal/hs485/frontend/gwtfrontend/client/: Messages.properties  Messages_de.properties
src/main/resources/ch/bergturbenthal/hs485/frontend/gwtfrontend/client/config/: EditInputDevice.ui.xml  EditOutputDevice.ui.xml  FileUploader.ui.xml  SvgFloorEditor.ui.xml  SvgFloorEditorSvgFloorEditorUiBinderImplGenMessages_de.properties  SvgFloorEditorSvgFloorEditorUiBinderImplGenMessages_default.properties
src/main/resources/ch/bergturbenthal/hs485/frontend/gwtfrontend/client/editor/: EditFloorPropertiesDialog.ui.xml  EditInputDevice.ui.xml  EditInputDeviceEditInputDeviceUiBinderImplGenMessages.properties  EditInputDeviceEditInputDeviceUiBinderImplGenMessages_de.properties  EditOutputDevice.ui.xml  InputFloorPropertiesDialog.ui.xml  Main.ui.xml  PlanEditor.ui.xml
src/main/resources/ch/bergturbenthal/hs485/frontend/gwtfrontend/server/: applicationContext.xml  db.xml  hs485.xml  infrastructure.xml  mongodb.xml  testContext.xml  webappContext.xml
src/main/webapp/: Config.css  Config.html  Frontend.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/ch/bergturbenthal/hs485/frontend/gwtfrontend/client/: EventBuilderTest.java
src/test/java/ch/bergturbenthal/hs485/frontend/gwtfrontend/server/: JpaOutputDeviceDaoTests.java  MongoDBTest.java  SetupData.java  TestBuildingData.java  TestFloor.java  TestJPA.java  TestJpaOutputDeviceDao.java  TestPrimitiveBuilder.java
src/test/resources/: logback-test.xml
src/test/resources/ch/bergturbenthal/hs485/frontend/gwtfrontend/: ConfigJUnit.gwt.xml
(+81 files in other folders)
